<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:700px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body bgcolor="#CEF6F5">

<div id="header">
<img src="http://sempdx2014cache.s3.amazonaws.com/wp-content/uploads/2013/01/g5-logo-web.jpg" alt="G5 logo" width="200" height="190">
<h1>G-5 Network</h1>
</div>

<div id="nav">
<a href="index.html">Home</a><br>
<a href="aboutus.html">About</a><br>
<a href="staff.html">Staff</a><br>
<a href="contact.html">Contact us</a><br>
</div>

<div id="section">
<h2>VISION</h2>
<p>
1. สร้างความพึงพอใจสูงสุดทั้งคู่ค้า และผู้ใช้บริการทุกคน<br>
2.ให้บริการเครื่อข่ายอย่างมีคุณภาพ<br>
3.บริหารจัดการแบบมืออาชีพ และบูรณาการเรื่องการบริการเครื่อข่ายตลอดเวลา<br>
4.สร้างความมั่นคงด้านเครื่อข่ายในระยะยาวโดยการจัดหาเทคโนโลยีที่มีคุณภาพได้มาตรฐานตลอดเวลา เพื่อเสริมสร้างการเติบโตทางด้านเครื่อข่ายในประเทศ<br>
5.มีความรับผิดชอบ และสร้างหลักประกันการเข้าถึงข้อมูลเครื่อข่ายของผู้ใช้บริการ<br>
</p>

<h2>MISSION</h2>
<p>
พันธกิจที่ยิ่งใหญ่ของ G-5 Network ที่มีต่อผู้มีส่วนได้ส่วนเสีย นั้นมีมากกว่าเพียงแค่การสร้างผลงานและผลกำไร เฉกเช่นองค์กรธุรกิจทั่วไป 
หากแต่เราจำเป็นต้องคำนึงถึงประโยชน์ของประชาชนและประเทศชาติเป็นสำคัญ ด้วยเราต้องทำหน้าที่ในการสร้างความมั่นคงทางด้านเครื่อข่าย 
พร้อมทั้งกระตุ้นเตือนใจให้คนตระหนักถึงการใช้ประโยชน์จากระบบเครื่อข่ายให้มากที่สุด เพื่อโลกในวันนี้และโลกในอนาคต  เพราะเราเชื่อว่า เมื่อเรามีความมั่นคงทางเครื่อข่ายของประเทศได้ 
ก็จะสามารถสร้างความมั่งคั่งทางเศรษฐกิจให้เติบโตต่อเนื่องและยั่งยืนได้เช่นเดียวกัน ในฐานะองค์กรพัฒนาเครื่อข่ายของชาติ เราจึงต้องสร้างรายได้ของแผ่นดินให้มากขึ้น 
พอๆกับการสร้างรอยยิ้มให้แก่คนในสังคมไทย ให้ได้อยู่ดีมีสุขบนโลกที่สวยงามนี้อย่างยั่งยืน
</p>

<h2>VALUE = "SPIRIT"</h2>
<p>
S = Synergy สร้างพลังร่วมอันยิ่งใหญ่ <br>
P = Performance Excellence ร่วมมุ่งสู่ความเป็นเลิศ <br>
I = Innovation ร่วมสร้างนวัตกรรม <br>
R = Responsibility for Society ร่วมรับผิดชอบต่อสังคม <br>
I = Integrity and Ethics ร่วมสร้างพลังความดี <br>
T = Trust and Respect ร่วมสร้างความเชื่อมั่น <br>
</p>

</div>

<div id="footer">

</div>

</body>
</html>
