<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body bgcolor="#CEF6F5">

<div id="header">
<img src="http://sempdx2014cache.s3.amazonaws.com/wp-content/uploads/2013/01/g5-logo-web.jpg" alt="G5 logo" width="200" height="190">
<h1>G-5 Network</h1>
</div>

<div id="nav">
<a href="index.html">Home</a><br>
<a href="aboutus.html">About</a><br>
<a href="staff.html">Staff</a><br>
<a href="contact.html">Contact us</a><br>
</div>

<div id="section">
<h2>Contact us</h2>
<p>
81th Building,1518 Pracharat 1 Road,Wongsawang, Bangsue, Bangkok 10800 
tel. 081-5590616

</p>
</div>

<div id="footer">

</div>

</body>
</html>
