<html>
<body bgcolor="#F5D0A9">

<h1>Anuparp Chiwakumnuan</h1>
<p> 
	Gender : Male<br>
	Date of birth : 27/09/1995<br>
	Nationality : Thai<br>
	E-mail : a5720136@gmail.com<br>
	Phone : 088-228-7400<br>

</p>

<p>
	<b>Education</b><br>
	-> 2014-2017 Bachelor of Engineering (Computer Engineering) @ King Mongkut's University of Technology North Bankkok <br>
	-> 2011-2014 Certificate in Technical Education in Electrical and Electronics @ Pre-Engineering Thai-German School,CIT,KMUTNB.<br>
</p>

<p>
	<b>Skills</b><br>
	-> Basic skills of Electrical Technician<br>
	-> Basic skills of Computer Programming e.g. C,JAVA,HTML,PHP<br>
</p>
	

</body>
</html>