<html>
<head>
<title>PETCHADA BUNTIRAK</title>
<body style="background: ‪#‎D8D8D8‬;">
<table align="center" bgcolor="E9967A" style="height: 60%px; width: 80%px;">
<tr>
<td valign="top">
<span style="color: #303030; font-family: Courier New;"><br /><b>PETCHADA BUNTIRAK</b></span><br />
<hr />
<table align="center" style="width: 100%px;">
<tr>
<td valign="top">
<span style="color: #303030; font-family: Courier New; font-size: xx-small;"><b>contect</b>
<br />Home : 318/4  Muengtrat,Trat 23000
<br />Phone : 098-2739121
<br />E-mail : a5720195a@gmail.com
<br />Facebook : <a href="https://www.blogger.com/www.facebook.com/nologopetch.perfect">NologoPetch Perfect</a>
</span>
<br />
<span style="color: #303030; font-family: Courier New; font-size: xx-small;"><b>Personal Details</b></span><br />
<span style="color: #303030; font-family: Courier New; font-size: xx-small;">&nbsp;&nbsp;&nbsp;Name : Petchada Buntirak
<br />&nbsp;&nbsp;&nbsp;ID : 57-01012-62019-5
<br />&nbsp;&nbsp;&nbsp;Birth : December 7,1995
</span>
<br />
<span style="color: #303030; font-family: Courier New; font-size: xx-small;"><b>Education</b></span><br />
<span style="color: #303030; font-family: Courier New; font-size: xx-small;">&nbsp;&nbsp;&nbsp;Graduated from King Mongkut's University of Technology
<br />&nbsp;&nbsp;&nbsp;Department of electrically  and computer  engineering.

<br />
</span><span style="color: #303030; font-family: Courier New; font-size: xx-small;"><b>Special Skill</b></span><br />
<span style="color: #303030; font-family: Courier New; font-size: xx-small;">&nbsp;&nbsp;&nbsp;- Advanced level skills in Microsoft Office Suite
<br />&nbsp;&nbsp;&nbsp;- Can spoken and witeen English
<br />&nbsp;&nbsp;&nbsp;- Advanced level skills on basic programing
<br />&nbsp;&nbsp;&nbsp;- Can play basketball
<br />&nbsp;&nbsp;&nbsp;- Pop Dance
</span><br />
<span style="color: #303030; font-family: Courier New; font-size: xx-small;"><b>Work Experience</b></span><br />
<span style="color: #303030; font-family: Courier New; font-size: xx-small;">&nbsp;&nbsp;&nbsp;- None</span><br />
<span style="color: #303030; font-family: Courier New; font-size: xx-small;"><b>References</b></span><br />
<span style="color: #303030; font-family: Courier New; font-size: xx-small;">&nbsp;&nbsp;&nbsp;- None</span><br />
</td>
<td valign="top" width="200">
<a href="<a href="http://4.bp.blogspot.com/-Z_rcx8h4H6I/VD_vbh8_lZI/AAAAAAAAAA0/3tOygLJYapU/s1600/IMG_0521.JPG" imageanchor="1" ><img border="0" src="http://4.bp.blogspot.com/-Z_rcx8h4H6I/VD_vbh8_lZI/AAAAAAAAAA0/3tOygLJYapU/s200/IMG_0521.JPG"  /></a>


</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</head></html>