<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>

<body bgcolor=#FFFFCC>
<center><h1 style="font-size:200%">Resume of Natthawut Sibunnan</h1></center>
<br><center><img src="https://scontent-b-sin.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/1794777_666685283450608_2305565328926470828_n.jpg?oh=263f9c9d2050546578b130b7c0cc777c&oe=54EEF42B" height="200"
width="160"></center>
<br>
<p style="font-size:120%">
<br><b>Name</b> : Natthawut Sibunnan
<br><b>Phone Number</b> : 0909933857
<br><b>Date of birth</b> : 24 january 1996
<br><b>ID Student</b> : 5701012630093
<br><b>Education</b> : Computer Engineering at King mongkut university of north bangkok
<br><b>Special skill</b> : Colour guard,Programing JAVA,C++,C#
<br><b>Work experience</b> : 5 years in Sony corporation,3 years in Nintendo corporation
<br><b>References</b> : Certificates of programing JAVA,c++,c# and Hardwere
<br><b>My contacts</b>
<br><b>Email</b> : Alseus13@hotmail.com
<br><b>Facebook</b> : <a href="https://www.facebook.com/shine.mk.art">Takamine Tsukasa</a>
</p>
<p><b>Description</b>
<br>
When I was a computer engineer of Nintendo corporation.I create game in game console. 

</p>
</body>

</html>