<html>
<head ><H style =font-size:50px;><center>RESUME</center></H></head></br>
<style type ="text/css">
r{color:green;}
</style>
<br><r>Name :   Jirayud      Wiriyabanthon</r></br>
<br>Nick name : Bank</br>
<br><r>Age  :    18 </r></br>
<br>Gender :  Male </br>
<br><r>ID :  1-2001-00635-56-0 </r></br>
<br>Address : 163/4 m.3 P.Chonburi 20220</br>
<br><r>Phone : 085-697-0832</r></br>
<br>E-mail : guza55555@hotmail.com</br>
</html>