<html>
<head>
<title>
RESUME
</title>
</head>


<body>

<center><Font size="20"><Font face="LilyUPC">RESUME <br><hr></font></center>

<br>

<Font face="LilyUPC"><Font size="40"> Firstname : Jittipong <br>
 Lastname : Manus <br>
 Nickname : Term <br>
 Age : 18 <br>
 Gender :  Male <br>
 ID : 1129900356338<br>
 Address : 39/180 m.10 T.bangmaenang A.Bangyai P.Nonthaburi 11140<br>
 Phone : 092-563-6030<br>
 E-mail : Jittipong_Manus@hotmail.com<br>
 Education : Watkhemapirataram School<br>
 Specail skill : Play Drums<br>


</body>
</html>