<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:600px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body bgcolor="#CEF6F5">

<div id="header">
<img src="http://sempdx2014cache.s3.amazonaws.com/wp-content/uploads/2013/01/g5-logo-web.jpg" alt="G5 logo" width="200" height="190">
<h1>G-5 Network</h1>
</div>

<div id="nav">
<a href="index.html">Home</a><br>
<a href="aboutus.html">About</a><br>
<a href="staff.html">Staff</a><br>
<a href="contact.html">Contact us</a><br>
</div>

<div id="section">
<h2>Home</h2>
<p>

<a href="resume1.html"><img src="https://graph.facebook.com/100008209090738/picture?type=large"></a>
 JIRAYUD WIRIYABANTHON<br>
<a href="resume2.html"><img src="https://graph.facebook.com/shine.mk.art/picture?type=large"></a>
NATTHAWUT SIBUNNAN <br>
<a href="resume3.html"><img src="https://graph.facebook.com/JittipongManus/picture?type=large"></a>
JITTIPONG MANUS <br>
<a href="resume4.html"><img src="https://graph.facebook.com/nologopetch.perfect/picture?type=large"></a>
PETCHADA BUNTIRAK <br>
<a href="resume5.html"><img src="https://graph.facebook.com/fallnightlion/picture?type=large"></a>
ANUPARP CHIWAKUMNUAN <br>

</p>
</div>

<div id="footer">

</div>

</body>
</html>
